[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_XCGS_ToolboxOptions
+NonNativePackages=LW_PerkPack_Integrated
;+NonNativePackages=LW_OfficerPack_Integrated
;+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=LW_AWCPack_Integrated
;+NonNativePackages=LW_AlienPack_Integrated
;+NonNativePackages=LW_SMGPack_Integrated
;+NonNativePackages=LW_Toolbox_Integrated
+NonNativePackages=WotCLW2Port

[UnrealEd.EditorEngine]
+EditPackages=LW_Tuple
+EditPackages=LW_XCGS_ModOptions
+EditPackages=LW_XCGS_ToolboxOptions
+EditPackages=LW_PerkPack_Integrated
;+EditPackages=LW_OfficerPack_Integrated
;+EditPackages=LW_LaserPack_Integrated
+EditPackages=LW_AWCPack_Integrated
;+EditPackages=LW_AlienPack_Integrated
;+EditPackages=LW_SMGPack_Integrated
;+EditPackages=LW_Toolbox_Integrated
+EditPackages=WotCLW2Port

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIArmory_PromotionHero", ModClass="LW_PerkPack_Integrated.NPSBDP_UIArmory_PromotionHero")