<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>eb94e4cc-e447-44c1-b5dc-8d9c9df43b81</Guid>
    <Name>WotC LW2 Port</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotC LW2 Port</AssemblyName>
    <RootNamespace>WotC LW2 Port</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_AWCPack_Integrated\Classes" />
    <Folder Include="Src\LW_PerkPack_Integrated\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\LW_XCGS_ModOptions" />
    <Folder Include="Src\LW_XCGS_ModOptions\Classes" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions" />
    <Folder Include="Src\LW_XCGS_ToolboxOptions\Classes" />
    <Folder Include="Src\LW_PerkPack_Integrated" />
    <Folder Include="Src\LW_AWCPack_Integrated" />
    <Folder Include="Src\WotCLW2Port\" />
    <Folder Include="Src\WotCLW2Port\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPromotionUIMod.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_AWCPack_Integrated\Classes\LWAWCUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIAlert_AWCTrainingComplete_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIArmory_AWCExpandedPromotionItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIArmory_AWCExpandedPromotion_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIArmory_AWCExpandedSummaryItem_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIChooseAWCAbility_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIFacilityStaffContainer_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIFacility_AWCTrainingSlot_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIPersonnel_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIScreenListener_AWCEventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIScreenListener_ChooseUpgrade_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIScreenListener_FacilityUpgrade_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\UIScreenListener_Facility_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\X2DownloadableContentInfo_AWCPack_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\X2StrategyElement_AWC_TrainingStaffSlot_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\XComGameState_HeadquartersProjectTrainAWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_AWCPack_Integrated\Classes\XComGameState_Unit_AWC_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\NewPromotionScreenByDefault_PromotionScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\NPSBDP_UIArmory_PromotionHero.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\NPSBDP_UIArmory_PromotionHeroColumn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_PerkPack_Integrated\Classes\X2DownloadableContentInfo_LW_PerkPack_Integrated.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_XCGS_ModOptions\Classes\XComGameState_LWModOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_XCGS_ToolboxOptions\Classes\XComGameState_LWToolboxPrototype.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCLW2Port\Classes\X2DownloadableContentInfo_WotCLW2Port.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>